# azure-sql-db-samples

./: .gitignore  README.md
samples/00-create-database/: README.md  create-database.sh
samples/01-restore-database/: README.md  restore-bacpac.bat  restore-bacpac.ps1  restore-bacpac.sh
samples/02-resilient-connections/: README.md
samples/02-resilient-connections/dotnet/: README.md
samples/02-resilient-connections/dotnet/advanced/: README.md  ResilientConnections.cs  app.config.json.template  resilient-connection.csproj
samples/02-resilient-connections/dotnet/advanced/sql/: change-slo.sql
samples/02-resilient-connections/dotnet/automatic/: README.md  ResilientConnections.cs  resilient-connection.csproj
samples/02-resilient-connections/dotnet/simple/: IdleResilientConnections.cs  Program.cs  README.md  idle-connection-recovery.csproj
samples/02-resilient-connections/python/: .env.template  README.md  requirements.txt  retry.py
samples/02-resilient-connections/sql/: 00-setup.sql  01-change-slo.sql
samples/03-json/: 04-index-json.ipynb  README.md  sample.json
samples/03-json-support/: 00-setup-samples.sql  01-query-json.ipynb  02-modify-json.ipynb  03-create-json.ipynb  README.md  sample.json
samples/04-graph/: README.md  graph.ipynb
samples/05-spatial/: README.md  busdata-20200901.bcp  spatial.ipynb  spatial.sql
samples/06-key-value/: README.md  key-value.ipynb  key-value.sql
samples/07-network-latency/: README.md
samples/07-network-latency/dotnet/: .env.sample  NetworkLatencySample.cs  Program.cs  network-latency.csproj
samples/07-network-latency/dotnet/sql/: setup.sql
samples/08-read-committed-snapshot/: README.md  connection-a.sql  connection-b.sql
samples/08b-snapshot-isolation/: connection-a.sql  connection-b.sql
samples/09-external-data/: README.md  import-csv-1.sql  import-csv-2.sql  query-json.sql
samples/09-external-data/csv/: csv.fmt  test.csv
samples/09-external-data/json/: sample-1.json  sample-2.json
samples/10-partitioning/: README.md  partitioning.sql
samples/11-updates-and-deletes/: README.md  updated-deletes.sql
samples/12-temporal-tables/: 00-basic-sample.sql  01-first-contact.sql  02-explicit-history-table.sql  03-play-with-transactions.sql  04-user-defined-history-table.sql  05-update-historical-data.sql  06-query-temporal-data-basic.sql  07-query-temporal-data-advanced.sql  08-alter-temporal-table.sql  09a-setup-tricky-query.sql  09b-test-tricky-query.sql  99-cleanup.sql  README.md
samples/13-change-tracking/: 00-ct-setup.sql  00-setup.sql  01-ct-sample.sql  01-sample.sql  README.md
samples/13-change-tracking/App/: .env.template  .gitignore  Program.cs  SyncDemo.csproj
samples/13-change-tracking/App/sql/: 01-sample.sql  02-cleanup.sql
samples/14-change-data-capture/: 00-cdc-setup.sql  01-cdc-sample.sql  01-cdc.sql  README.md
samples/15-columnstore/: 01-sample-usage.sql  02-more-complex-sample-usage.sql  SQLQuery_1.sql  SQLQuery_3.sql  SQLQuery_4.sql  columnstore.sql
samples/18-windowing-functions/: windowing-functions-2.sql  windowing-functions-3.sql
samples/19-grouping-sets/: grouping-sets.sql
samples/20-views/: views.sql
samples/20-windowing-functions/: windowing-functions-1.sql  windowing-functions-2.sql
samples/general/01-create-database/: README.md
samples/general/01-restore-database/: restore-bacpac.bat  restore-bacpac.ps1
samples/general/02-restore-database/: README.md  restore-bacpac.bat  restore-bacpac.ps1
samples/net-core/resilient-connections/: README.md
samples/net-core/resilient-connections/advanced/: Program.cs  ResilientConnections.cs  change-slo.sql  resilient-connection.csproj  setup.sql
samples/net-core/resilient-connections/advanced/sql/: setup.sql  test.sql
samples/net-core/resilient-connections/simple/: IdleResilientConnections.cs  Program.cs  idle-connection-recovery.csproj
samples/sample-data/: sample-data.sql
