<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureSQL.DevelopmentBestPractices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Bogus" Version="30.0.4" />    
    <PackageReference Include="Dapper" Version="2.0.78" />    
    <PackageReference Include="FastMember" Version="1.5.0" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config.json">      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
