<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AzureSQL.DevelopmentBestPractices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Bogus" Version="35.6.3" />    
    <PackageReference Include="Dapper" Version="2.1.66" />    
    <PackageReference Include="DotNetEnv" Version="3.1.1" />    
    <PackageReference Include="FastMember" Version="1.5.0" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
